<!DOCTYPE RCC>
 <RCC version="1.0">
    <qresource>
        <file>resources/Images/MetaForge.png</file>
        <file>resources/Images/MetaForge.icns</file>
        <file>resources/Images/MetaForge.ico</file>

        <file>resources/Images/close-pushed@2x.png</file>
        <file>resources/Images/close-pushed.png</file>

        <file>resources/Images/arrow-top@2x.png</file>
        <file>resources/Images/arrow-top.png</file>

        <file>resources/Images/file@2x.png</file>
        <file>resources/Images/file.png</file>
        
        <file>resources/Images/folder@2x.png</file>
        <file>resources/Images/folder.png</file>

        <file>resources/Images/lock@2x.png</file>
        <file>resources/Images/lock.png</file>

        <file>resources/Images/lock_open@2x.png</file>
        <file>resources/Images/lock_open.png</file>

        <file>resources/Images/lock_filled@2x.png</file>
        <file>resources/Images/lock_filled.png</file>

        <file>resources/Images/lock_open_filled@2x.png</file>
        <file>resources/Images/lock_open_filled.png</file>

        <file>resources/Images/delete@2x.png</file>
        <file>resources/Images/delete.png</file>

        <file>resources/Images/check_plain@2x.png</file>
        <file>resources/Images/check_plain.png</file>

        <file>resources/Images/warning@2x.png</file>
        <file>resources/Images/warning.png</file>
    
        <file>resources/Images/key@2x.png</file>
        <file>resources/Images/key.png</file>

        <file>resources/Images/star@2x.png</file>
        <file>resources/Images/star.png</file>

        <file>resources/Images/plus@2x.png</file>
        <file>resources/Images/plus.png</file>

        <file>resources/Images/gear@2x.png</file>
        <file>resources/Images/gear.png</file>

        <file>resources/Images/trash_can@2x.png</file>
        <file>resources/Images/trash_can.png</file>

        <file>resources/Images/decrease-mouse-over.png</file>
        <file>resources/Images/decrease-normal.png</file>


        <file>resources/Images/dark/close-pushed@2x.png</file>
        <file>resources/Images/dark/close-pushed.png</file>
        <file>resources/Images/dark/delete-dark.png</file>        
        <file>resources/Images/dark/plus-dark.png</file> 
        <file>resources/Images/dark/decrease-normal-dark.png</file>    
        <file>resources/Images/dark/expanded-normal-dark.png</file> 
        <file>resources/Images/dark/collapsed-normal-dark.png</file>  

        <file>resources/Images/dark/checkbox-on.png</file>  
        <file>resources/Images/dark/checkbox-off.png</file>  
        <file>resources/Images/dark/checkbox-on-disabled.png</file>  
        <file>resources/Images/dark/checkbox-off-disabled.png</file>  
    </qresource>
</RCC>
