<!DOCTYPE RCC>
 <RCC version="1.0">
    <qresource>
        <file>resources/Images/MetaForge.png</file>
        <file>resources/Images/MetaForge.icns</file>
        <file>resources/Images/MetaForge.ico</file>

        <file>resources/Images/close-pushed@2x.png</file>
        <file>resources/Images/close-pushed.png</file>

        <file>resources/Images/arrow-top@2x.png</file>
        <file>resources/Images/arrow-top.png</file>
        
        <file>resources/Images/folder@2x.png</file>
        <file>resources/Images/folder.png</file>

            
        <file>resources/Images/delete@2x.png</file>
        <file>resources/Images/delete.png</file>

        <file>resources/Images/check_plain@2x.png</file>
        <file>resources/Images/check_plain.png</file>

        <file>resources/Images/warning@2x.png</file>
        <file>resources/Images/warning.png</file>
    
        <file>resources/Images/key@2x.png</file>
        <file>resources/Images/key.png</file>

        
        <file>resources/Images/plus@2x.png</file>
        <file>resources/Images/plus.png</file>


        <file>resources/Images/delete-dark.png</file>        
        <file>resources/Images/plus-dark.png</file> 
        <file>resources/Images/decrease-normal-dark.png</file>    

        <file>resources/Images/expanded-normal-dark.png</file> 
        <file>resources/Images/collapsed-normal-dark.png</file>  

        <file>resources/Images/widgets/decrease-normal.png</file>
        <file>resources/Images/widgets/decrease-mouse-over.png</file>
    </qresource>
</RCC>
