{
    "entries": [
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "",
            "source_value": "",
            "ht_name": "Facility",
            "ht_value": "BlueQuartz RoboMet Lab",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 2,
            "override_source_value": false,
            "editable": true,
            "required": true,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "",
            "source_value": "",
            "ht_name": "Project",
            "ht_value": "Task Order 4",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 2,
            "override_source_value": false,
            "editable": true,
            "required": true,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "",
            "source_value": "",
            "ht_name": "Mod",
            "ht_value": "18",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 2,
            "override_source_value": false,
            "editable": true,
            "required": true,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "",
            "source_value": "",
            "ht_name": "Task",
            "ht_value": "18.2",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 2,
            "override_source_value": false,
            "editable": true,
            "required": true,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "",
            "source_value": "",
            "ht_name": "Supervisor",
            "ht_value": "Mr. Anderson",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 2,
            "override_source_value": false,
            "editable": true,
            "required": true,
            "enabled": true
        }
    ],
    "original_data_file": "",
    "template_version": "1.0"
}