{
    "entries": [
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/TEM_PIXperUM",
            "source_value": 1.0,
            "ht_name": "TEM_PIXperUM",
            "ht_value": 1.0,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/x-star",
            "source_value": 0.47605,
            "ht_name": "x-star",
            "ht_value": 0.47605,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/y-star",
            "source_value": 0.946948,
            "ht_name": "y-star",
            "ht_value": 0.946948,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/z-star",
            "source_value": 0.714201,
            "ht_name": "z-star",
            "ht_value": 0.714201,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/WorkingDistance",
            "source_value": 17.0,
            "ht_name": "WorkingDistance",
            "ht_value": 17.0,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/GRID",
            "source_value": "SqrGrid",
            "ht_name": "GRID",
            "ht_value": "SqrGrid",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/XSTEP",
            "source_value": 0.2,
            "ht_name": "XSTEP",
            "ht_value": 0.2,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/YSTEP",
            "source_value": 0.2,
            "ht_name": "YSTEP",
            "ht_value": 0.2,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/NCOLS_ODD",
            "source_value": 501,
            "ht_name": "NCOLS_ODD",
            "ht_value": 501,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/NCOLS_EVEN",
            "source_value": 501,
            "ht_name": "NCOLS_EVEN",
            "ht_value": 501,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/NROWS",
            "source_value": 500,
            "ht_name": "NROWS",
            "ht_value": 500,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/OPERATOR",
            "source_value": "EDAX",
            "ht_name": "OPERATOR",
            "ht_value": "Dave NRL",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": true,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/SAMPLEID",
            "source_value": "",
            "ht_name": "SAMPLEID",
            "ht_value": "",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/SCANID",
            "source_value": "",
            "ht_name": "SCANID",
            "ht_value": "",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 2/MaterialName",
            "source_value": "Titanium",
            "ht_name": "MaterialName",
            "ht_value": "Titanium",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 2/Formula",
            "source_value": "Ti",
            "ht_name": "Formula",
            "ht_value": "Ti",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 2/Symmetry",
            "source_value": 62,
            "ht_name": "Symmetry",
            "ht_value": 62,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 2/PointGroupID",
            "source_value": 0,
            "ht_name": "PointGroupID",
            "ht_value": 0,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 2/LatticeConstants (ABC)",
            "source_value": [
                2.95,
                2.95,
                4.68
            ],
            "ht_name": "LatticeConstants (ABC)",
            "ht_value": [
                2.95,
                2.95,
                4.68
            ],
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 2/LatticeConstants (Alpha, Beta, Gamma)",
            "source_value": [
                90.0,
                90.0,
                120.0
            ],
            "ht_name": "LatticeConstants (Alpha, Beta, Gamma)",
            "ht_value": [
                90.0,
                90.0,
                120.0
            ],
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 2/NumberFamilies",
            "source_value": 8,
            "ht_name": "NumberFamilies",
            "ht_value": 8,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 1/MaterialName",
            "source_value": "Titanium",
            "ht_name": "MaterialName",
            "ht_value": "Titanium",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 1/Formula",
            "source_value": "Ti",
            "ht_name": "Formula",
            "ht_value": "Ti",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 1/Symmetry",
            "source_value": 43,
            "ht_name": "Symmetry",
            "ht_value": 43,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": true
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 1/PointGroupID",
            "source_value": 0,
            "ht_name": "PointGroupID",
            "ht_value": 0,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 1/LatticeConstants (ABC)",
            "source_value": [
                3.31,
                3.31,
                3.31
            ],
            "ht_name": "LatticeConstants (ABC)",
            "ht_value": [
                3.31,
                3.31,
                3.31
            ],
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 1/LatticeConstants (Alpha, Beta, Gamma)",
            "source_value": [
                90.0,
                90.0,
                90.0
            ],
            "ht_name": "LatticeConstants (Alpha, Beta, Gamma)",
            "ht_value": [
                90.0,
                90.0,
                90.0
            ],
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "SOURCE/Phases/Phase 1/NumberFamilies",
            "source_value": 100,
            "ht_name": "NumberFamilies",
            "ht_value": 100,
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 1,
            "override_source_value": false,
            "editable": true,
            "required": false,
            "enabled": false
        },
        {
            "unique_id": 0,
            "parent": -1,
            "children": [],
            "source_path": "",
            "source_value": "",
            "ht_name": "Username",
            "ht_value": "Jacksoma",
            "ht_annotation": "",
            "ht_units": "",
            "source_type": 2,
            "override_source_value": false,
            "editable": true,
            "required": true,
            "enabled": true
        }
    ],
    "original_data_file": "/Volumes/970-1/Data/Ang_Data/2_Phase/Test_01.ang",
    "template_version": "1.0"
}